# mastering_selenium

./: .gitignore  README.md  pom.xml
src/test/java/com/masteringselenium/: BasicTestWD.java  DriverFactory.java  WebDriverThread.java
src/test/java/com/masteringselenium/config/: DriverBase.java  DriverFactory.java  DriverSetup.java  DriverType.java
src/test/java/com/masteringselenium/page_objects/: GoogleHomePage.java
src/test/java/com/masteringselenium/tests/: BasicTestWD.java
src/test/resources/: RepositoryMap.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.masteringselenium.BasicTestWD.xml  TEST-com.masteringselenium.demo.mastering_selenium_testng.BasicTest.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
