<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.masteringselenium.demo</groupId>
	<artifactId>mastering-selenium-testng</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>Mastering Selenium TestNG</name>
	<description>A basic Selenium POM file</description>
	<url>http://www.masteringselenium.com</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<!-- Dependency versions -->
		<selenium.version>3.14.0</selenium.version>
		<java.version>1.8</java.version>

		<!-- Plugin Versions -->
		<maven-compiler-plugin.version>3.8.0</maven-compiler-plugin.version>
		<maven-failsafe-plugin.version>2.22.0</maven-failsafe-plugin.version>

		<!-- Configurable variables -->
		<read.timeout>30000</read.timeout>
		<retry.attempts>4</retry.attempts>
		<browser>firefox</browser>
		<threads>1</threads>
		<overwrite.binaries>true</overwrite.binaries>
		<remote>false</remote>
		<seleniumGridURL />
		<platform />
		<browserVersion />
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>${selenium.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-remote-driver</artifactId>
			<version>${selenium.version}</version>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.14.3</version>
			<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.sun.xml.bind/jaxb-impl -->
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>2.2.7</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.sun.xml.bind/jaxb-core -->
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-core</artifactId>
			<version>2.2.7</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.codeborne/phantomjsdriver -->
		<dependency>
			<groupId>com.codeborne</groupId>
			<artifactId>phantomjsdriver</artifactId>
			<version>1.4.4</version>
		</dependency>
	</dependencies>
	<profiles>
		<profile>
			<id>selenium</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<configuration>
							<source>${java.version}</source>
							<target>${java.version}</target>
						</configuration>
						<version>${maven-compiler-plugin.version}</version>
					</plugin>
					<plugin>
						<groupId>com.lazerycode.selenium</groupId>
						<artifactId>driver-binary-downloader-maven-plugin</artifactId>
						<version>1.0.17</version>
						<configuration>
							<rootStandaloneServerDirectory>${project.basedir}/src/test/resources/selenium_standalone_binaries</rootStandaloneServerDirectory>
							<downloadedZipFileDirectory>${project.basedir}/src/test/resources/selenium_standalone_zips</downloadedZipFileDirectory>
							<customRepositoryMap>${project.basedir}/src/test/resources/RepositoryMap.xml</customRepositoryMap>
							<overwriteFilesThatExist>${overwrite.binaries}</overwriteFilesThatExist>
							<onlyGetDriversForHostOperatingSystem>false</onlyGetDriversForHostOperatingSystem>
							<fileDownloadRetryAttempts>${retry.attempts}</fileDownloadRetryAttempts>
							<fileDownloadReadTimeout>${read.timeout}</fileDownloadReadTimeout>
							<operatingSystems>
								<windows>true</windows>
								<linux>true</linux>
								<mac>true</mac>
							</operatingSystems>
						</configuration>
						<executions>
							<execution>
						<?m2e execute onConfiguration?>
								<goals>
									<goal>selenium</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-failsafe-plugin</artifactId>
						<version>${maven-failsafe-plugin.version}</version>
						<configuration>
							<parallel>methods</parallel>
							<threadCount>${threads}</threadCount>
							<systemPropertyVariables>
								<browser>${browser}</browser>
								<remoteDriver>${remote}</remoteDriver>
								<gridURL>${seleniumGridURL}</gridURL>
								<desiredPlatform>${platform}</desiredPlatform>
								<desiredBrowserVersion>${browserVersion}</desiredBrowserVersion>

								<!-- Set properties passed in by the driver binary downloader -->
								<webdriver.chrome.driver>${webdriver.chrome.driver}</webdriver.chrome.driver>
								<webdriver.ie.driver>${webdriver.ie.driver}</webdriver.ie.driver>
								<webdriver.opera.driver>${webdriver.opera.driver}</webdriver.opera.driver>
								<webdriver.gecko.driver>${webdriver.gecko.driver}</webdriver.gecko.driver>
								<webdriver.edge.driver>${webdriver.edge.driver}</webdriver.edge.driver>
								<phantomjs.binary.path>${phantomjs.binary.path}</phantomjs.binary.path>
							</systemPropertyVariables>
							<includes>**/*WD.java</includes>
						</configuration>
						<executions>
							<execution>
								<goals>
									<goal>integration-test</goal>
									<!--This goal makes the build fail if you have test failures -->
									<goal>verify</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
